{
  "name": "scripts",
  "version": "1.0.0",
  "description": "scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@mikey-pro/style-guide": "^1.5.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/scripts.git"
  },
  "homepage": "https://github.com/chiefmikey/scripts#readme",
  "author": "me",
  "bugs": {
    "url": "https://github.com/chiefmikey/scripts/issues"
  },
  "keywords": [
    "scripts"
  ],
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
