{
  "name": "tales-from-the-script",
  "version": "1.0.0",
  "description": "Coffin for collecting custom scripts",
  "devDependencies": {
    "@mikey-pro/style-guide": "^4.13.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/tales-from-the-script.git"
  },
  "homepage": "https://github.com/chiefmikey/tales-from-the-script#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/tales-from-the-script/issues"
  },
  "keywords": [
    "scripts",
    "script",
    "shell",
    "bash"
  ],
    "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ],
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
