{
  "name": "codedeploy-ec2",
  "version": "1.0.0",
  "description": "Install and run CodeDeploy agent on an AWS EC2 instance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/codedeploy-ec2.git"
  },
  "homepage": "https://github.com/chiefmikey/codedeploy-ec2#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/codedeploy-ec2/issues"
  },
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
